# CommonWordsDocker

./: README.md  docker-compose.yaml  jupyter.ipynb
app/: pom.xml
app/src/main/java/spring/: ApplicationConfig.java  Consumer.java  DemoApplication.java  Word.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: index.html
app/src/test/java/hello/: DemoApplicationTests.java
cassandra/cfg/: cassandra.yaml
cassandra/data/sparkcassandrakeyspace/words1-d97198e092fa11e88c88dd78f2ccd3e1/: mc-1-big-CompressionInfo.db  mc-1-big-Data.db  mc-1-big-Digest.crc32  mc-1-big-Filter.db  mc-1-big-Index.db  mc-1-big-Statistics.db  mc-1-big-Summary.db  mc-2-big-CompressionInfo.db  mc-2-big-Data.db  mc-2-big-Digest.crc32  mc-2-big-Filter.db  mc-2-big-Index.db  mc-2-big-Statistics.db  mc-2-big-Summary.db
cassandra/data/sparkcassandrakeyspace/words1-d97198e092fa11e88c88dd78f2ccd3e1/snapshots/truncated-1532850491514-words1/: mc-1-big-CompressionInfo.db  mc-1-big-Data.db  mc-1-big-Digest.crc32  mc-1-big-Filter.db  mc-1-big-Index.db  mc-1-big-Statistics.db  mc-1-big-Summary.db  mc-1-big-TOC.txt  schema.cql
cassandra/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: mc-13-big-CompressionInfo.db  mc-13-big-Data.db  mc-13-big-Digest.crc32  mc-13-big-Filter.db  mc-13-big-Index.db  mc-13-big-Statistics.db  mc-13-big-Summary.db  mc-14-big-Data.db  mc-14-big-Digest.crc32  mc-14-big-Statistics.db  mc-15-big-Data.db  mc-15-big-Digest.crc32  mc-15-big-Statistics.db  mc-16-big-Data.db  mc-16-big-Digest.crc32  mc-16-big-Statistics.db
cassandra/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: mc-5-big-Statistics.db  mc-6-big-Statistics.db
cassandra/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: mc-17-big-CompressionInfo.db  mc-17-big-Data.db  mc-17-big-Digest.crc32  mc-17-big-Index.db  mc-17-big-Statistics.db  mc-18-big-Data.db  mc-18-big-Digest.crc32  mc-18-big-Statistics.db
cassandra/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: mc-13-big-CompressionInfo.db  mc-13-big-Data.db  mc-13-big-Digest.crc32  mc-13-big-Index.db  mc-13-big-Statistics.db  mc-14-big-Data.db  mc-14-big-Digest.crc32  mc-14-big-Statistics.db  mc-15-big-Data.db  mc-15-big-Digest.crc32  mc-15-big-Statistics.db  mc-16-big-Data.db  mc-16-big-Digest.crc32  mc-16-big-Statistics.db
cassandra/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: mc-5-big-Digest.crc32  mc-6-big-Digest.crc32  mc-7-big-Data.db  mc-7-big-Digest.crc32  mc-7-big-Statistics.db  mc-8-big-Data.db  mc-8-big-Digest.crc32  mc-8-big-Statistics.db
cassandra/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: mc-5-big-Data.db  mc-5-big-Statistics.db  mc-5-big-TOC.txt  mc-6-big-Data.db  mc-6-big-Statistics.db  mc-7-big-Statistics.db  mc-8-big-Statistics.db
docker-entrypoint-initdb.d/: init.cql
producer-data/: list.txt
ruproducer/: Dockerfile  pom.xml
ruproducer/src/main/java/: Main.java  Producer.java  TextHelper.java
